<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevator System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Elevator System</h1>
    <hr />
    <div class="elevator-system">
      <div class="container">
        <div class="elevator" id="lift1">
          <div class="floors">
            <div class="floor">1</div>
          </div>
          <div class="switch" id="switch1">
            <input type="checkbox" id="c1" />
            <label for="c1"><div></div></label>
          </div>
        </div>
        <div class="elevator" id="lift2">
          <div class="floors">
            <div class="floor">1</div>
          </div>
          <div class="switch" id="switch2">
            <input type="checkbox" id="c2" />
            <label for="c2"><div></div></label>
          </div>
        </div>
        <div class="elevator" id="lift3">
          <div class="floors">
            <div class="floor">1</div>
          </div>
          <div class="switch" id="switch3">
            <input type="checkbox" id="c3" />
            <label for="c3"><div></div></label>
          </div>
        </div>
        <div class="switches-col">
          <div class="floor-buttons"></div>
          <div class="maintenance-heading">Maintenance</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
